# Enable Swagger UI
quarkus.swagger-ui.always-include=true
# Database configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=h2
# Configure the `blogs-in` channel
mp.messaging.outgoing.blogs-in.connector=smallrye-kafka
mp.messaging.outgoing.blogs-in.topic=blogs
# Configure the `validation-result` channel
mp.messaging.incoming.validation-result.connector=smallrye-kafka
mp.messaging.incoming.validation-result.topic=validated-blogs