# Enable Swagger UI
quarkus.swagger-ui.always-include=true
# Database configuration
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/blogdb
quarkus.datasource.password=dbuser
quarkus.datasource.username=dbuser
# Flyway
quarkus.flyway.migrate-at-start=true
# Configure the `blogs-in` channel
mp.messaging.outgoing.blogs-in.connector=smallrye-kafka
mp.messaging.outgoing.blogs-in.topic=blogs
# Configure the `validation-result` channel
mp.messaging.incoming.validation-result.connector=smallrye-kafka
mp.messaging.incoming.validation-result.topic=validated-blogs