quarkus.swagger-ui.always-include=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=h2
# Configure the `blogs-out` channel
mp.messaging.outgoing.blogs-in.connector=smallrye-kafka
mp.messaging.outgoing.blogs-in.topic=blogs
mp.messaging.outgoing.blogs-in.value.serializer=org.apache.kafka.common.serialization.StringSerializer
# Configure the `validation-result` channel
mp.messaging.incoming.validation-result.connector=smallrye-kafka
mp.messaging.incoming.validation-result.topic=validated-blogs
mp.messaging.incoming.validation-result.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.validation-result.broadcast=true