# Configure the `blogs-in` channel
mp.messaging.incoming.blogs-in.connector=smallrye-kafka
mp.messaging.incoming.blogs-in.topic=blogs
mp.messaging.incoming.blogs-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Configure the `validation-result-out` channel
mp.messaging.outgoing.validation-result-out.connector=smallrye-kafka
mp.messaging.outgoing.validation-result-out.topic=validated-blogs
mp.messaging.outgoing.validation-result-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer
