# Configure the `blogs-in` channel
mp.messaging.incoming.blogs-in.connector=smallrye-kafka
mp.messaging.incoming.blogs-in.topic=blogs
# Configure the `validation-result` channel
mp.messaging.outgoing.validation-result.connector=smallrye-kafka
mp.messaging.outgoing.validation-result.topic=validated-blogs
